<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('includes/pic.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            cursor: url('includes/bean.png'),crosshair;
        }
        h1 {
            border: 10px solid salmon;
            color: red;
            font-size:100px;
            text-align: center;
            font-family: fantasy; 
        }
        h2 {
            color: blue;
            font-size: 60px;
            font-family: cursive;
        }
        .p1 {
            color: white;
            background-color: brown;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: palevioletred wavy underline;
            display: inline-block;
            font-size: 30px;
            font-family:cursive;
            margin: 40px 2px;
            cursor: pointer;
            background-color: plum;
        }
    </style>


    <title>MY FUN INTERNSHIP</title>

    <script>
    function sayHello() {
        for (let i =0; i<10; i++){
            alert("COWABUNGA FRIEND!")
        }
    }
    </script>

</head>

<body >
    <h1>MY FUN TIME AT CLEARBOX</h1>
    <button class="button"; onclick="sayHello()">clICcK MEeeE</button>
    <br>
    <p class="p1">I am currently studying a double degree in Engineering, majoring in Mechatronics, and Science, majoring in Chemistry and Computer Science. With my background I thought Clearbox Systems was the perfect match for me and I have loved being part of the Space Domain Awareness team. I am very excited to follow through on my project and see how Clearbox can help me develop my software skills. In my spare time I love to play sports like Oztag, Touch and Ultimate and I have an overweight cat that I love very much.</p>

    <h2> SATCOM IS FUN FUN FUN!</h2>

</body>
</html>

